<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- Add you code here -->
        <!-- account.move inherit form view -->
        <record id="inherit_account_move_view_form" model="ir.ui.view">
            <field name="name">account.move.inherit.view.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
            <xpath expr="//page[@name='other_info']//field[@name='partner_bank_id']" position="after">
                <field name="vat_child"/>
            </xpath>
            </field>
        </record>
    </data>
</odoo>