<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data >
        <!-- Add you code here -->
        <template id="stock_picking_company_address_report_inherit" inherit_id="web.external_layout_clean" >
            
            <xpath expr="//div[@class='row mt8']/div[@class='col-3']" position="replace">
                
            </xpath>
            <xpath expr="//div[@class='row mt8']/div[@class='col-4 text-right']" position="replace">
                
            </xpath>
            <xpath expr="//div[@t-attf-class='footer o_clean_footer o_company_#{company.id}_layout']" position="after">
                 <div class="col-4 text-left">
                    <span class="company_address" t-field="company.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;], &quot;no_marker&quot;: true}"/>
                </div>
            </xpath>
           
        </template>
    </data>
</odoo>


