<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- Add you code here -->
        <!-- stock.picking inherit form view -->
        <record id="inherited_stock_picking_form_view" model="ir.ui.view">
            <field name="name">stock.picking.inherit.view.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <!-- Add your xpath here -->
            <xpath expr="//field[@name='origin']" position="after">
                <field name="total_koli"/>
            </xpath>
            </field>
        </record>

        <!-- stock.move.line form view -->
        <record id="inherit_stock_move_line_view_form" model="ir.ui.view">
            <field name="name">stock.move.line.view.form</field>
            <field name="model">stock.move.line</field>
            <field name="inherit_id" ref="stock.view_stock_move_line_detailed_operation_tree"/>
            <field name="arch" type="xml">
            <xpath expr="//field[@name='qty_done']" position="after">
                <field name="koli" string="Koli"/>
            </xpath>
            </field>
        </record>


    </data>
</odoo>