<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_product_hn_hospi" model="ir.ui.view">
        <field name="name">product.product.form</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <field name="default_code" position="after">
                <field name="external_ref"/>
            </field>
        </field>
    </record>
</odoo>