<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- Add you code here -->
        <template id="stock_picking_report_inherit" inherit_id="stock.report_picking" >
            <xpath expr="//div[@class='row mt48 mb32']" position="inside">
                 <div class="mt0 float-left" >
                    <div class="col-auto" >
                        <strong>Total Koli:</strong>
                        <p t-field="o.total_koli"/>
                    </div>
                </div>
            </xpath>
            
            <xpath expr="//th[@name='th_to']" position="after">
                <th><strong>Koli</strong></th>
            </xpath>
            <xpath expr="//span[@t-field='ml.location_dest_id']" position="after">
                <td><span t-field="ml.koli"/></td>
            </xpath>
        </template>
    </data>
</odoo>


