<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="purchase_order_report_hn_purchase" inherit_id="purchase.report_purchaseorder_document">
        <xpath expr="//table/thead/tr/th[@name='th_description']" position="before">
            <th name="th_number" style="width:15px">
                <strong>No</strong>
            </th>
            <th name="th_product_ref">
                <strong>Reference</strong>
            </th>
        </xpath>

        <xpath expr="//table/tbody/t[@t-as='line']" position="before">
            <t t-set="i" t-value="1"/>
        </xpath>

        <xpath expr="//table/tbody//td[@id='product']" position="before">
            <td id="number" style="width:15px">
                <span t-esc="i"/>
                <t t-set="i" t-value="i+1"/>
            </td>
        </xpath>

        <xpath expr="//table/tbody//td[@id='product']" position="replace">
            <td id="product">
                <span t-field="line.product_id.external_ref"/>
            </td>
        </xpath>

        <xpath expr="//table/tbody//td[@id='product']" position="after">
            <td id="product">
                <span t-field="line.name"/>
            </td>
        </xpath>

    </template>
</odoo>